{
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": [],
  "presentation": {
    "reveal": "always",
    "panel": "shared",
    "echo": true,
    "showReuseMessage": false,
  },
  "tasks": [
    {
      "label": "外部変形パッケージ作成",
      "dependsOn": [
        "リリースビルド"
      ],
      "command": "cargo run --bin make",
      "group":  "build"
    },
    {
      "label": "リリースビルド",
      "command": "cargo build --release --bin f5rail",
      "dependsOn": [
        "テスト実行"
      ]
    },
    {
      "label": "テスト実行",
      "command": "cargo test --lib --test *",
      "group":{
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
